swagger: "2.0"
info:
  description: "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters."
  version: 1.0.0
  title: Nodejs Rest API
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: insaf.zak@gmail.com
  license:
    name: Apache 2.0
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:3000"
basePath: "/"
schemes:
  - http
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
#paths Are Starting From Here
paths:
  #Login Endpoint
  /login:
    post:
      tags:
        - User
      summary: Logs user into the system
      description: ""
      operationId: loginUser
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: User object that needs to be added to the store
          required: false
          schema:
            $ref: "#/definitions/User"
      responses:
        "200":
          description: successful operation
          schema:
            type: string
          headers:
            X-Rate-Limit:
              type: integer
              format: int32
              description: calls per hour allowed by the user
            X-Expires-After:
              type: string
              format: date-time
              description: date in UTC when token expires
        "400":
          description: Invalid username Secret supplied
#Profile 
  /profile/:
    get:
      tags:
        - User
      summary: User profile
      security:
        - Bearer: []
      responses:
        "200":
          description: successful operation
          schema:
            type: array
            $ref: "#/definitions/User"
        "400":
          description: Invalid status value
#Register
  /register/:
    post:
      tags:
        - User
      summary: User Registration
      security:
        - Bearer: []
      description: ""
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Request object that needs to be added to the store
          required: true
          schema:
            $ref: "#/definitions/User"
      responses:
        "200":
          description: successful operation
          schema:
            type: string
          headers:
            X-Rate-Limit:
              type: integer
              format: int32
              description: calls per hour allowed by the user
            X-Expires-After:
              type: string
              format: date-time
              description: date in UTC when token expires
        "400":
          description: Invalied
 #Logout 
  /logout/:
    post:
      tags:
        - User
      summary: Logout endpoint
      security:
        - Bearer: []
      responses:
        "200":
          description: successful operation
          schema:
            type: array
            
        "400":
          description: Invalid status value 

#definitions are start from here
definitions:
  #User
  User:
    type: object
    properties:
      userName:
        type: string
        example: "insaf"
      password:
        type: string
        example: "123456788"
      fullName:
        type: string
        example: "Insaf Zakariya"
    xml:
      name: User
 
externalDocs:
  description: Find out more about Swagger
  url: "http://swagger.io"
